/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        mt: mod_tap {
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&shifted>, <&kp>;
            flavor = "tap-preferred";
        };

    chosen {
       zmk,physical-layout = &layout_ortho_4x12_2x2u; 
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };


    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
	
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─-─────────╮
        //│    ESC   │   Q      │  W       │  E       │  R       │  T       │  Y       │  U       │  I       │  O       │   P      │ BACKSPACE |
             &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T     &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
        //├──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────┼──────────┼──────────┼──────────┼──-────────┤
        //│    TAB      A       │  S       │  D       │  F       │  G       │  H       │  J       │  K       │  L       │  QUOT    │   ENTER   |
            &kp TAB     &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L     &kp QUOT   &kp ENTER 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────├──────────┼──────────┼──────────┼─────-────┼──────────-┤
        //│  GUI     |  Z       │  X       │  C       │  V       │  B       |   N      │  M       │ , <      │ . >      │   UP     │  RSHIFT   |
           &kp LGUI     &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M   &mt 1 COMMA  &kp DOT    &kp UP    &kp RSHIFT
        //├──────────┼──────────┼──────────┼──────────┼──────────╯──────────┼──────────╯──────────┼──────────┼──────────┼─────-────┼────────-──┤
        //   LCTRL   |  LGUI    |   LALT   |   SYM    |       BACKSPACE     |       SPACE         |   NUM    |  LEFT    |   DOWN   |  RIGHT    |
            &kp LCTRL  &kp LGUI   &kp LALT   &lt 3           &kp BKSP             &kp SPACE          &lt 2     &kp LEFT   &kp DOWN   &kp RIGHT
        //╰──────────┴──────────┴──────────╯──────────╯────────────────--───╯──────------------───╯──────────╯──────────╯──────────╯────────-──╯
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─-─────────╮
        //│          │          │          │          │          │          │          │          │          │          │          │ BACKSPACE |
           &bt BT_CLR &bootloader &studio_unlock &none  &none      &none       &none      &none       &none      &none      &none    &kp BKSP
        //├──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────┼──────────┼──────────┼──────────┼──-────────┤
        //│    TAB   |          │          │          │          │          │          │          │          │          │          │   ENTER   |
            &kp TAB     &none      &none      &none     &none      &none       &none      &none       &none      &none      &none    &kp ENTER 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────├──────────┼──────────┼──────────┼─────-────┼──────────-┤
        //│  GUI     |          │          │          │          │          │          │          │          │          │          │  RSHIFT   |
           &kp LGUI    &bt BT(0)  &bt BT(1)  &bt BT(2)  &bt BT(3)  &bt BT(4)   &none      &none       &none      &none      &none    &kp RSHIFT
        //├──────────┼──────────┼──────────┼──────────┼──────────╯──────────┼──────────╯──────────┼──────────┼──────────┼─────-────┼────────-──┤
        //   LCTRL   |  LGUI    |   LALT   |   SYM    |       BACKSPACE     |       SPACE         |   NUM    |  LEFT    |   DOWN   |  RIGHT    |
            &kp LCTRL  &kp LGUI   &kp LALT   &lt 3           &kp BKSP             &kp SPACE           &lt 2    &kp LEFT   &kp DOWN   &kp RIGHT
        //╰──────────┴──────────┴──────────╯──────────╯────────────────--───╯──────------------───╯──────────╯──────────╯──────────╯────────-──╯
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─-─────────╮
        //│    ESC   │    1     │     2    │    3     │     4    │     5    │    6     │   7      │    8     │    9     │   0      │ DELETE    |
             &kp ESC     &kp N1     &kp N2     &kp N3    &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp DEL
        //├──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────┼──────────┼──────────┼──────────┼──-────────┤
        //│  TAB     |          │    `     │    '     │    ;     │    \     │   -      │   =      │   [      │    ]     │   ;      │   ENTER   |
            &kp TAB     &none    &kp GRAVE   &kp APOS   &kp SEMI   &kp BSLH  &kp MINUS   &kp EQUAL  &kp LBKT   &kp RBKT   &kp SEMI    &kp ENTER 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────├──────────┼──────────┼──────────┼─────-────┼──────────-┤
        //│  GUI     |          │          │          │          │          |          │          │          │    /     │  VOL UP  │  RSHIFT   |
           &kp LGUI     &none      &none      &none      &none      &none      &none      &none     &none     &kp FSLH  &kp C_VOL_UP &kp RSHIFT
        //├──────────┼──────────┼──────────┼──────────┼──────────╯──────────┼──────────╯──────────┼──────────┼──────────┼─────-────┼────────-──┤
        //   LCTRL   |  LGUI    |   LALT   |   SYM    |       DELETE        |       SPACE         |   NUM    |          |  VOL DN  |           |
            &kp LCTRL  &kp LGUI   &kp LALT   &lt 3           &kp DEL               &kp SPACE        &lt 2       &none    &kp C_VOL_DN  &none
        //╰──────────┴──────────┴──────────╯──────────╯────────────────--───╯──────------------───╯──────────╯──────────╯──────────╯────────-──╯
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─-─────────╮
        //│    ESC   │    !     │    @     │    #     │    $     │    %     │    ^     │    &     │    *     │    (     │    )     │ BACKSPACE |
             &kp ESC   &kp EXCL    &kp AT   &kp POUND   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR    &kp BKSP
        //├──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────┼──────────┼──────────┼──────────┼──-────────┤
        //│    TAB   |          │   ~      │   "      │   :      │  |       │    _     │   +      │   {      │   }      │    :     │   ENTER   |
            &kp TAB     &none     &kp TILDE  &kp DQT   &kp COLON  &kp PIPE2  &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp COLON  &kp ENTER 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────├──────────┼──────────┼──────────┼─────-────┼──────────-┤
        //│  GUI     |          │          │          │          │          |          │          │          │    ?     │   PGUP   │  RSHIFT   |
           &kp LGUI     &none      &none      &none      &none      &none      &none      &none     &none      &kp QMARK  &kp PG_UP    &kp RSHIFT
        //├──────────┼──────────┼──────────┼──────────┼──────────╯──────────┼──────────╯──────────┼──────────┼──────────┼─────-────┼────────-──┤
        //   LCTRL   |  LGUI    |   LALT   |   SYM    |     DELETE          |       SPACE         |   NUM    |  HOME    |   PGDN   |   END     |
            &kp LCTRL  &kp LGUI   &kp LALT   &lt 3         &kp DEL                &kp SPACE         &lt 2     &kp HOME   &kp PG_DN   &kp END
        //╰──────────┴──────────┴──────────╯──────────╯────────────────--───╯──────------------───╯──────────╯──────────╯──────────╯────────-──╯
            >;
        };


    };
};

